<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Uni_edu</title>
<link rel="stylesheet" href="/css/Uni.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.button2 {background-color: #008CBA;}
.button {
  background-color: #099dff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text], select, textarea {
  width:50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 30px;
   width: 50%;
}
      .button {
        border: none;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 2px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: none;
      }

      .button1:hover {
        background-color: #099dff;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: none;
      }

      .button2:hover {
        background-color: #099dff;
        color: white;
      }

      .button3 {
        background-color: white;
        color: black;
        border: none;
      }

      .button3:hover {
        background-color: #099dff;
        color: white;
      }

      .button4 {
        background-color: white;
        color: black;
        border: none;
      }

      .button4:hover {
        background-color: #099dff;
        color: white;
      }
      

      .navbar{
        text-align: center;
        margin-left: 10%;
      }
      .brand_name{
        font-size: 30px;
      }

    .about{
  padding: 3%;
  background-color: #099dff;
  font-size:40px;
  color: #FFF;
  margin: 5% 15%;
  text-align: center;
    }



    .btns {
      padding-left: 10%;
      padding-right: 5%;

    }

    .content{
      padding-left: 10%;
    }

    .sibtn{
      background-color: #099dff;
      border-radius: 20px;
      color: #fff;
      border: 10px solid #099dff;
      width: 20%;
      height: 50px;
    }
    #map{
      height: 500px;
      width: 500px;
    }


    </style>

  </head>
  <body>

    <div class="navbar">
     <span class="brand_name nav"><img src="imgs/logo.png" alt="logo"> </span>
     <a href="About page.html"<button class="button button1">About</button></a>
     <a href="Pricing page.html"<button class="button button2">What we do</button> </a>
     <a href="contact us page.html"<button class="button button4">Let's talk</button></a>
     

      <span class="btns" >
      <a href="signin.html"<button class="sibtn"> sign in </button></a></span>

    </div>

    <div class="about">Contact us</div>
    <div class=" content"> <p> Need help? Give us a call</p>
      <p>
       For any inquires please send us an email or message
      </p>
     

  </div>
 

<div class="container">
  <form action="/action_page.php">

    <label for="name"><b>Name:</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Full name" required pattern="[A-Za-z]+" title="Only letters are allowed">
   
    <label for="email"><b>Email:</b></label> 
    <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter your email here">
    
    <label for="text"><b>Message:</b></label>
    <input type="text" id="message" name="message" placeholder="Enter your message here">
   
    
    <button class="button">Send</button>
</div>
<div id="map"></div>
<script>
  function initMap(){
    var location = {lat: 3.2576370999999997, lng: 101.7410057};
    var map = new google.maps.Map(document.getElementById("map"), {
      zoom: 4, center: location
    });
  }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdNKeRTZCvWMDi6uxXLQVNrQRRMjqvSM4&callback=initMap">

</script>
  </body>
</html>
